QWidget {
    color: #000000;
    font-family: "Arial", sans-serif;
}

QPushButton {
    background-color: #FFD700;
    color: #000000;
    font-weight: bold;
    border: 2px solid #000000;
    border-radius: 0px;
    padding: 10px 20px;
    outline: none;
}

QPushButton:hover,
QPushButton:focus {
    background-color: #FFEA00;
    border: 2px solid #000000;
    background-image: none;
}

QPushButton:disabled {
    background-color: #D3D3D3;
    color: #A9A9A9;
    border: 2px solid #000000;
}

QPushButton:checked {
    background-color: #000000;
    color: #FFFFFF;
    border: 2px solid #FFD700;
}

QComboBox {
    background-color: #FFFFFF;
    color: #000000;
    border: 2px solid #000000;
    border-radius: 0px;
    padding: 6px 12px;
}

QComboBox:hover,
QComboBox:focus {
    background-color: #FFD700;
    border: 2px solid #000000;
    color: #000000;
    background-image: none;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 2px solid #000000;
    selection-background-color: #FFD700;
    selection-color: #000000;
}

QCheckBox {
    border: none;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #000000;
    border-radius: 0px;
    background-color: #FFFFFF;
}

QCheckBox::indicator:checked {
    background-color: #FFD700;
}

QCheckBox:hover::indicator {
    border: 2px solid #000000;
}
