QWidget {
}
QPushButton {
  background-color: #326da8;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #25507a;
  padding: 5px 15px;
  outline: 0px;
}
QPushButton:hover,
QPushButton:focus {
  background-color: #295a8c;
  border: 2px solid #25507a;
}
QPushButton:disabled {
  background-color: gray;
}
QPushButton:checked {
    background-color: #bababa;
    color: black;
    border: 1px solid #8f8f91;
    border-bottom: 1px solid #8f8f91;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: bold;
}
QComboBox {
}
